This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ethicalHacking.aux
The style file: alpha.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in jargon
You've used 1 entry,
            2543 wiz_defined-function locations,
            562 strings with 4556 characters,
and the built_in function-call counts, 246 in all, are:
= -- 23
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 12
:= -- 36
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 10
empty$ -- 28
format.name$ -- 0
if$ -- 54
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 12
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 9
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 0
width$ -- 2
write$ -- 13
(There was 1 warning)
